[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Server on Alpine Linux - Docs4Web
base_path=/home/daniel/Documents/Docs4Web/server-alpine-linux-docs4web
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1762;None;0;EUTF-8;0;1;1;%2Fhome%2Fdaniel%2FBuild%2Fhugo-azure-sites%2Fazure-hugo-www-wildtechgarden-ca%2Fconfig.toml;0;4
FILE_NAME_1=1595;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fdaniel%2FDocuments%2FDocs4Web%2Fserver-alpine-linux-docs4web%2Fsrc%2Fserver-install-config%2Fcreate-semi-data-install%2F_index.md;0;2
FILE_NAME_2=590;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fdaniel%2FDocuments%2FDocs4Web%2Fserver-alpine-linux-docs4web%2Fsrc%2Fserver-install-config%2Fuse-modified-setup-alpine-procedure.md;0;4

[VTE]
last_dir=/home/daniel

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
